# phishingMailAnalyzer

./: .dockerignore  Dockerfile  pom.xml
src/main/java/: PhishingClassifierComparison.java  TestDataEvaluation.java  TrainingModels.java
src/main/java/com/example/phishingdetector/: PhishingDetectorApplication.java
src/main/java/com/example/phishingdetector/controller/: EmailUploadController.java  GeminiControllerAPI.java  PhishingControllerAPI.java  WebController.java
src/main/java/com/example/phishingdetector/dto/: ComparisonResponse.java  EmailRequest.java  EmailResponse.java  FeedbackRequest.java
src/main/java/com/example/phishingdetector/service/: EmailParserService.java  GeminiService.java  PhishingDetectionService.java
src/main/java/controller/: BERTEmbeddingClient.java  EmailFeatureExtractor.java  EmailFeatureProcessor.java  EmailLinkExtractor.java  FeatureConverter.java  NaturalLanguage.java  SpamDetectorFromJson.java
src/main/java/model/: EmailFromBert.java  MailData.java  PhishingResult.java  ProcessedEmailForJSON.java  TrainingEmail.java
src/main/java/rf_classifier/: RFPhishingClassifier.java  RFPhishingDetectionSystem.java
src/main/java/svm_classifier/: SVMPhishingClassifier.java  SVMPhishingDetectionSystem.java
src/main/java/text_preprocessor/: JsonTextCleaner.java
src/main/java/xgboost_classifier/: XGBoostPhishingClassifier.java  XGBoostPhishingDetectionSystem.java
src/main/resources/: application.properties
src/main/resources/dataset/evaluation_set/: 100_mail_processed_emails.json  evaluation_100_sentiment.json  unbalanced_email_processed_emails.json  unbalanced_email_sentiment.json
src/main/resources/dataset/spamWords/: en.json  it.json
src/main/resources/models/: rf_model_test_new.model  svm_model_test.model  xgboost_model_test.model
src/main/resources/templates/: analyzer.html  comparison.html  email-content.html  index.html  upload-form.html
