# Configurazione del server
server.port=${PORT:8080}


# Configurazione del path per i modelli e dataset
app.dataset.path=src/main/resources/dataset/processed
app.model.rf.path=src/main/resources/models/rf_model_test_new.model
app.model.svm.path=src/main/resources/models/svm_model_test.model
app.model.xgboost.path=src/main/resources/models/xgboost_model_test.model

# Configurazione per l'API BERT
app.bert.api.url=http://localhost:8000/analyze

# Configurazione per l'analisi email
app.spam.words.it=src/main/resources/dataset/spamWords/it.json
app.spam.words.en=src/main/resources/dataset/spamWords/en.json

# Configurazione Spring MVC
spring.thymeleaf.cache=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Configurazione log
logging.level.root=INFO
logging.level.com.example.phishingdetector=DEBUG
logging.level.controller=DEBUG