# Configurazione del server
server.port=${PORT:8080}

# Path per i modelli e dataset - default locale
app.dataset.path=${APP_DATASET_PATH:src/main/resources/dataset/processed}
app.model.rf.path=${APP_MODEL_RF_PATH:src/main/resources/models/rf_model_test_new.model}
app.model.svm.path=${APP_MODEL_SVM_PATH:src/main/resources/models/svm_model_test.model}
app.model.xgboost.path=${APP_MODEL_XGBOOST_PATH:src/main/resources/models/xgboost_model_test.model}
app.cloud.storage.name=${APP_CLOUD_STORAGE_NAME:phishingmail_feedback}

# Configurazione per l'API BERT
app.bert.api.url=${BERT_API_URL:http://localhost:8000/analyze}

# Configurazione per l'analisi email
app.spam.words.it=${SPAM_WORDS_IT_PATH:src/main/resources/dataset/spamWords/it.json}
app.spam.words.en=${SPAM_WORDS_EN_PATH:src/main/resources/dataset/spamWords/en.json}

# Configurazione Spring MVC
spring.thymeleaf.cache=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Configurazione log
logging.level.root=INFO
logging.level.com.example.phishingdetector=DEBUG
logging.level.controller=DEBUG


# Configurazione per l'upload dei file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB